---
- name: my db play
  hosts: db
  gather_facts: yes
  become: yes

  tasks:
    - name: include role wait
      include_role:
        name: wait
      vars:

    - name: include role mysql
      include_role: 
        name: mysql
      vars:
      
    - name: include role php
      include_role:
        name: php
      vars:

...
