---
# Устал ждать обнов, просто стопаю unattended-upgrades с форсом
# дада это плохо, но ничего не поделаешь
- name: stop unattended-upgrades force
  systemd:
    name: unattended-upgrades
    state: stopped
    force: yes

- name: Wait for unattended upgrade to be finished
  raw: systemd-run --property="After=apt-daily.service apt-daily-upgrade.service" --wait /bin/true
...
