---
- name: install php
  apt:
    pkg: "{{ item }}"
  with_items:
    - php7.2
    - php7.2-fpm
    - php7.2-cgi
    - php7.2-memcache
    - php7.2-memcached
    - php7.2-mysql
    - php7.2-gd
    - php7.2-curl
    - php7.2-xmlrpc


# [www]
# user = www-data
# group = www-data
# listen = /run/php/php7.2-fpm.sock
# listen.owner = www-data
# listen.group = www-data
# pm = dynamic
# pm.max_children = 5
# pm.start_servers = 2
# pm.min_spare_servers = 1
# pm.max_spare_servers = 3
...
